<!DOCTYPE html>
<html>
	<head>
        <title>Revamp Career Acadamy</title>
        <!--<link rel="icon" type="image/png" href="http://class-project/app/src/images/angular-small.png">-->
		<base href="/" />
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="./src/images/logo1.png"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

        <!--<script src="src/vendor/node_modules/system.src.js"></script>
        <script src="src/vendor/node_modules/Reflect.js"></script>
        <script src="src/vendor/node_modules/zone.js"></script>
        <script src="src/vendor/node_modules/long-stack-trace-zone.js"></script>

        <script src="system.conf.js"></script>-->
        <!--new-->

        <link rel="stylesheet" href="styles/vendor/coresheet.min.css" />
		<link rel="stylesheet" href="styles/app.css" />
        <link rel="stylesheet" href="loader.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>

        <!--<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <script src="src/vendor/node_modules/system.src.js"></script>
		<script src="src/vendor/node_modules/Reflect.js"></script>
		<script src="src/vendor/node_modules/zone.js"></script>
		<script src="src/vendor/node_modules/long-stack-trace-zone.js"></script>

		<script src="system.conf.js"></script>
       <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->

        <script>
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace("w3-black", "w3-red");
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace("w3-red", "w3-black");
                }
            }
            </script>
       	</head>

	<body>
		<div class="page">
			<app>loading...
                <div id="circularG">
                    <div id="circularG_1" class="circularG"></div>
                    <div id="circularG_2" class="circularG"></div>
                    <div id="circularG_3" class="circularG"></div>
                    <div id="circularG_4" class="circularG"></div>
                    <div id="circularG_5" class="circularG"></div>
                    <div id="circularG_6" class="circularG"></div>
                    <div id="circularG_7" class="circularG"></div>
                    <div id="circularG_8" class="circularG"></div>
                </div>
            </app>
		</div>

		<!-- @include dist.body.html -->
	</body>
</html>
